# Required
MAILCHIMP_API_KEY=your_mailchimp_api_key
MAILCHIMP_LIST_ID=your_list_id

# Optional
CONFIG_UPDATE=true
CONFIG_PAGINATE=1000
DEBUG_MODE=false
DEFAULT_CONTACT_TYPE=Student

# Category IDs for member segmentation
CATEGORY_*_ID=category_id
CATEGORY_*_STUDENT=student_value
CATEGORY_*_EMPLOYEE=employee_value
CATEGORY_TAAL_NEDERLANDS=nederlands_value
CATEGORY_TAAL_ENGLISH=english_value
